<!DOCTYPE html> 
<html> 
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="./portfolio.css" rel="stylesheet" type="text/css" /> 
<title>WAT Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<style>
	body {
    font: 1em Arial, Helvetica, sans-serif;
    background-image: url('./background.jpg');
    background-repeat: no-repeat;
}
	.dropbtn {
  background-color:white;
  color: black;
  padding: 3px 20px 3px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    color: #fff; 
  background-color: #000; 
  text-decoration: none; ;
}
iframe{
    width: 100%;
    height: 400px;
}
</style>
</head> 
<body> 
    <div id="pagewrap"> 
        <header> 
    	    <h1>Web Applications and Technologies</h1> 
    	    <h2> Portfolio of Work </h2> 
        </header> 
		
    	<nav>
        	<ul id="navlist">
				<li><div class="dropdown">
					<button class="dropbtn">HTML</button>
					<div class="dropdown-content">
						<a href="../Submission/first.html">First HTML</a>
						<a href="../Submission/second.html">Second HTML</a>
					</div>
				  </div>
				</li>
				<li><a href="../Submission/Style.html">CSS</a></li>
        		<li><a href="../basics/basics.php">PHPBasics</a></li> 
        		<li><a href="../fundamentals/fundamentals.php">Fundamentals</a></li> 
				<li><div class="dropdown">
					<button class="dropbtn">Forms</button>
					<div class="dropdown-content">
						<a href="../forms/forms.php">Form</a>
						<a href="../forms/Orderform.php">Orderform</a>
					</div>
				  </div>
				</li>
        		<li><a href="../mysql/mysql.php">MySQL</a></li> 
        		<li><a href="../crud/crud.php">CRUD</a></li> 
        		<li><a href="../sessions/sessions.php">Sessions</a></li>  
        		<li><a href="../registration/register.php">Register</a></li> 
        		<li><a href="../Search/Login.php">Search</a></li>
        	</ul> 
        </nav> 
        <section id="content"> 
        	<h2>Content</h2> 
        	<p>For this module you are required to build a portfolio of the work you  
        	produce. This webpage is the final submission webpage after completing all the tasks above.</p>
			<p>The task is divided into two parts <strong>WEEKLY Work</strong> and <strong>Additional.</strong><br>
				<strong>WEEKLY TASKS CONSISTS OF: &emsp;HTML, CSS , Basics of PHP, FORMS,
					&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;MYSQL, Fundamentals of PHP, CRUD Operations,SESSIONS<br><br>
				 ADDITIONAL TASKS CONTAINS: &emsp;Register And Search</strong><br></p>         
        </section> 
		<section id="sidebar"> 
        	<h3>A Side Panel</h3> 
			<div class="w3-content w3-section" style="max-width:500px">
				<img class="mySlides" src="./1.jpg" style="width:100%">
				<img class="mySlides" src="./2.jpg" style="width:100%">
				<img class="mySlides" src="./3.png" style="width:100%">
				<img class="mySlides" src="./4.png" style="width:100%">
			  </div>
			  
			  <script>
			  var myIndex = 0;
			  carousel();
			  
			  function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
				  x[i].style.display = "none";  
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}    
				x[myIndex-1].style.display = "block";  
				setTimeout(carousel, 2000); // Change image every 2 seconds
			  }
			  </script>     	 
        </section>
		<section id="content">
			<h2>About Me</h2>
			<p>I am Kapil Aryal, a student at The British College pursuing a BSc in Computing.<br>
				 I am currently in my fifth semester and have a strong interest in becoming a Senior Java Developer.<br> I am a dedicated and quick learner with a passion for this field.</p>
		</section>
         
        <footer> 
<h4>Name:Kapil Aryal<br> University ID:77297894 <br>Address: Gatthaghar-15, Bhaktapur</h4> 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29337.417795273!2d85.35502143044177!3d27.689004152230062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1672565239803!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer> 
</div> 
</body> 
</html> 